<Configuration>
	<DomainFile>config/common/variables.xml</DomainFile>
	<DomainFile>config/common/counters.xml</DomainFile>
	<DomainFile>config/common/stacks.xml</DomainFile>
	<DomainFile>config/common/timers.xml</DomainFile>
	
	<DomainFile>config/interaction/interactionDomain.xml</DomainFile>
	<DomainFile>config/ai/aiDomain.xml</DomainFile>
		
	<ModelActionsPackage>bts.actions</ModelActionsPackage>		
	<ModelConditionsPackage>bts.conditions</ModelConditionsPackage>	
	
	<ModelActionsOutputDirectory>../gdx-game/src/bts/actions</ModelActionsOutputDirectory>		
	<ModelConditionsOutputDirectory>../gdx-game/src/bts/conditions</ModelConditionsOutputDirectory>	
	
	<ExecutionActionsPackage>bts.actions.execution</ExecutionActionsPackage>		
	<ExecutionConditionsPackage>bts.conditions.execution</ExecutionConditionsPackage>	
	
	<ExecutionActionsOutputDirectory>../gdx-game/src/bts/actions/execution</ExecutionActionsOutputDirectory>		
	<ExecutionConditionsOutputDirectory>../gdx-game/src/bts/conditions/execution</ExecutionConditionsOutputDirectory>
</Configuration>
