<Domain package="Timers">
	<ActionSet>
		<Action name="Timer_Wait">		
			<Parameter name="timeInSec" type="FLOAT"/>
		</Action>
	</ActionSet>
	
	<SensorSet>
	</SensorSet>
	
	<EntitySet>
	</EntitySet>
	
	<GoalSet>
	</GoalSet>
</Domain>
